# Quick Info
* Build Date : 20230725
* Clang Version : ZyC clang version 17.0.0 (https://github.com/llvm/llvm-project c669541c969c70190933b4a16384c60de80242c0)
* Binutils Version : master
* Compiled Based : https://github.com/llvm/llvm-project/commit/c669541c

